<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Brick">
        <meta name="description" content="Brick's Website">
        <link rel="icon" href="img/brick.png">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brick's Writing Dump</title>
    </head>

    <body>
        <header>
            <h1>Brick's Writing Dump</h1>
            <h3><i>Blog!</i></h3>
        </header>        

        <nav>
            <ul id="nav-ul">
                <li class="nav-li"><a href="index.html">Home</a></li>
                <li class="nav-li"><a href="about.html">About</a></li>
                <li class="nav-li"><a href="blog.html">Blog</a></li>
                <li class="nav-li"><a href="music.html">Music</a></li>
                <li class="nav-li"><a href="photography.html">Photography</a></li>
                <li class="nav-li"><a href="other.html">Other</a></li>
            </ul>
        </nav>

        <main>
        <div class="content">
    
            <ul>
                <li><p><a href="/blog/microblog.html">Microblog</a></p></li>
            </ul>            
            
        </div>
        </main>        

    </body>

</html>